{
  "name": "somewhatpassive",
  "version": "1.0.0",
  "description": "somewhat passive",
  "main": "server/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node server/server.js"
  },
  "author": "Sri <srirangan@gmail.com>",
  "license": "ISC",
  "engines": {
    "node": "8.9.0"
  },
  "dependencies": {
    "lodash": "4.17.4",
    "mime": "2.0.3"
  }
}
